<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-NmL4eYPzzS5Rv0jht0Jm8WrF0C8iM0vcO+w0lAbHH3+I++9iFQ8W5MGe5J5y8uEy" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <title>HomePage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
        .navbar-custom {
            background-color: #4C9DB0;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #FFEBaf !important;
            font-weight: 500;
            font-size: 20px;
        }
        .navbar-custom .nav-link:hover {
            color: #ffffff !important;
        }
        .navbar-logo {
            height: 45px;
            width: 45px;
            margin-left: 10px;
            border-radius: 50%;
            object-fit: cover;
        }
        .navbar-nav {
            margin: 0 auto;
            gap: 4rem;
        }

        body {
            font-family: 'Calibri', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFEBaf;
            height: 100vh;
        }

        h1 {
            color: #4C9DB0;
            font-size: 36px;
            margin-left: 20px;
        }

    </style>
</head>
<body>
<div th:insert="navbar :: navbar">  </div>

<div>
    <h1 th:text="${hasName} ? 'Hi, ' + ${name} + '!' : 'Welcome!'"></h1>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>