<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-NmL4eYPzzS5Rv0jht0Jm8WrF0C8iM0vcO+w0lAbHH3+I++9iFQ8W5MGe5J5y8uEy" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <title>Profile</title>

  <style>

         body{
            font-family: 'Calibri', sans-serif;
            margin-left: 30px;
        }
        .form-label {
        font-weight: bold;
            text-align: right;
            padding-right: 15px;
        }
        .form-group {
            margin-bottom: 1rem;
        }


         .container{
         margin: 0 auto;
         max-width:300px;
        }
        button {
            font-size: 1em;
            margin-bottom: 20px;
            color: white;
            border-radius: 5px;
            border: none;
            background-color: pink;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            width: 180px;
        }

        .cancel{
            width: 140px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            background-color: pink;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
        }

        .form-control{
        margin-top: 3px;
        padding: 5px 5px 5px 5px;
        }

        .form-select{
        margin-top: 3px;
        padding: 5px 5px 5px 5px;
        }

        button:hover {
    background-color: #ff69b4;
}

        .cancel:hover{
    background-color: #ff69b4;
}
        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
        }


.logout {
  background-color: transparent;
  color: white;
  font-size: 18px;
  padding: 8px 12px;
  border: none;
  cursor: pointer;
  display: inline-block;
}


  .logout:hover,
  .nav-link:hover {
    color: #ff69b4;
  }

  .cart-icon {
    display: flex;
    align-items: center;
    margin-left: auto;
  }

  .cart-icon img {
    width: 30px;
    height: auto;
    object-fit: contain;
  }
    </style>
</head>
<body>

<div class="container mt-2">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card">
        <div class="card-body">
          <form action="#"
                th:action="@{/users/profile}"
                th:object="${user}"
                method="post">


            <div class="form-group row">
              <label for="firstname" class="col-sm-4 col-form-label form-label">First Name</label>
              <div class="col-sm-8">
                <input type="text" th:field="*{firstname}" class="form-control" id="firstname">
              </div>
            </div>

            <div class="form-group row">
              <label for="lastname" class="col-sm-4 col-form-label form-label">Last Name</label>
              <div class="col-sm-8">
                <input type="text" th:field="*{lastname}" class="form-control" id="lastname">
              </div>
            </div>

            <div class="form-group row">
              <label for="username" class="col-sm-4 col-form-label form-label">Username</label>
              <div class="col-sm-8">
                <input type="text" th:field="*{username}" class="form-control" id="username">
              </div>
            </div>

            <div class="form-group row">
            <label class="col-sm-4 col-form-label form-label">Profile Picture</label>
            <div class="col-sm-8">
              <input type="text" th:field="*{profile_picture}" class="form-control" id="pp">
            </div>
        </div>

            <div class="form-group row">
              <label for="email" class="col-sm-4 col-form-label form-label">E-mail</label>
              <div class="col-sm-8">
                <input type="text" th:field="*{email}" class="form-control" id="email">
              </div>
            </div>

            <div class="form-group row">
              <label  class="col-sm-4 col-form-label form-label">BirthDate</label>
              <div class="col-sm-8">
                <input type="text" th:field="*{birthDate}" class="form-control" id="birthDate">
              </div>
            </div>

            <div class="d-grid mt-3">
              <button type="submit">Save</button>
            </div>

            <div class="cancel d-grid mt-3">
              <a th:href="@{/school/home}" style="color: white; text-decoration:none; font-size: 18px;">Cancel</a>
            </div>

            <div class="d-grid mt-3">
              <label id="errorLabel" class="text-danger" th:text="${error}" style="color: red;"></label>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
