<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-NmL4eYPzzS5Rv0jht0Jm8WrF0C8iM0vcO+w0lAbHH3+I++9iFQ8W5MGe5J5y8uEy" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <title>Sign Up</title>
    <style>
        body {
            font-family: 'Calibri', sans-serif;
            margin: 20px;
            background-color: #FFEBaf;
        }
        .container {
            margin: 0 auto;
            max-width: 230px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #4C9DB0;
        }
        .form-control {
            font-size: 16px;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }
        .btn {
            font-size: 16px;
            margin-bottom: 10px;
            display: block;
            color: white;
            background-color: #4C9DB0;
            padding: 10px 20px;
            border-radius: 8px;
            width: 93.5%;
            border: none;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
             background-color: #3a7f90;
        }

        .login{
         font-size: 18px;
            display: block;
            color: white;
            background-color: #4C9DB0;
            padding: 10px 20px;
            border-radius: 8px;
            width: 76%;
            border: none;
            text-align: center;
            text-decoration:none;
             transition: background-color 0.3s ease;
        }

        .login:hover{
         background-color: #3a7f90;
         }

        .link {
            text-align: center;
            margin-top: 10px;
        }
        .link a {
            color: #4C9DB0;
            text-decoration: none;
        }
        .link a:hover {
             text-decoration: underline;
        }


    </style>
</head>
<body>

<div class="container">
    <h1>Sign Up</h1>
    <form action="#"
          th:action="@{/users/signUp}"
          th:object="${account}"
          method="post"><input type="hidden" name="_csrf" value="${_csrf.token}">

        <input th:field="*{username}" type="text" name="Username" class="form-control" placeholder="username" required>
        <input th:field="*{password}" type="password" name="password" class="form-control" placeholder="password" required>
        <input th:field="*{confirmPassword}" type="password" name="confirmPassword" class="form-control" placeholder="confirm password" required>
        <input th:field="*{email}" type="email" name="email" class="form-control" placeholder="email" required>

        <button type="submit" class="btn">Sign Up</button>

        <a class="login" th:href="@{/users/logIn}">Log in</a>
    </form>

</div>
</body>
</html>
